spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=postgres
spring.datasource.password=2003
server.port=2003
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
