spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=jwar28
spring.datasource.password=2003
server.port=2003
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
